# auto-data-disconnect-kotlin

./: PRIVACY_POLICY.md  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/eu/flashsoft/automatic_data_disconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RootUtil.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/: AppConstants.kt  BootStartReceiver.kt  DataConnReceiver.kt  DisconnectHelper.kt  DisconnectService.kt  DisconnectServiceAsyncTask.kt  DisconnectStickyService.kt  DisconnectWorker.kt  DisconnectWorkerNoConn.kt  DisconnectWorkerTask.kt  DisconnectWorkerWhenWiFI.kt  MainActivity.kt  MobileDataMonitorService.kt  RootUtil.kt  ServiceMonitorWorker.kt  WorkerHelper.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/ui/about/: AboutFragment.kt  AboutViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/ui/logs/: DashboardFragment.kt  DashboardViewModel.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/eu/flashsoft/automatic_data_disconnect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_auto_disconnect_bg.xml  ic_auto_disconnect_fg.xml  ic_baseline_error_outline_24.xml  ic_bg.xml  logs_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_logs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/flashsoft/automatic_data_disconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
