plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {


    defaultConfig {
        applicationId "eu.flashsoft.automatic_data_disconnect"
        minSdkVersion 23
        compileSdk 35
        targetSdkVersion 35
        versionCode 5
        versionName '1.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    namespace 'eu.flashsoft.automatic_data_disconnect'
}

dependencies {
    //def work_version = ""
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.10.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'

    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}